REACT_APP_apiKey = AIzaSyDr4V5AbBCWI0RSWB15RhbhHbeWm8iZbjw
REACT_APP_authDomain = player-one-ecommerce.firebaseapp.com
REACT_APP_projectId = player-one-ecommerce
REACT_APP_storageBucket = player-one-ecommerce.appspot.com
REACT_APP_messagingSenderId = 310998195566
REACT_APP_appId = 1:310998195566:web:8e9fafc9015bfdf16a757f