REACT_APP_apiKey = 'exampleApiKey'
REACT_APP_authDomain = 'exampleAuthDomain'
REACT_APP_projectId = 'exampleProjectId'
REACT_APP_storageBucket = 'exampleStorageBucket'
REACT_APP_messagingSenderI = 'exampleMessagingSenderId'
REACT_APP_appId = 'exampleAppId'